<<<<<<< HEAD
VITE_SUPABASE_URL=https://nrzjmgkqqalmfdvlyvxw.supabase.co
=======
VITE_SUPABASE_URL=https://nrzjmgkqqalmfdvlyvxw.supabase.co
>>>>>>> 38db51a4c620c47b5cb61250da144dac7b6c7760
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yemptZ2txcWFsbWZkdmx5dnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTIxMTYsImV4cCI6MjA2NjMyODExNn0.RB4SrVNJttrZqVZ0EwC04U1ODA2OmyNHwacmwNsXyiA