<<<<<<< HEAD
VITE_SUPABASE_URL=https://efhsvvwhcyryvadqdjko.supabase.co
=======
VITE_SUPABASE_URL=https://efhsvvwhcyryvadqdjko.supabase.co
>>>>>>> 38db51a4c620c47b5cb61250da144dac7b6c7760
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaHN2dndoY3lyeXZhZHFkamtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTEyNjcsImV4cCI6MjA2OTg4NzI2N30.FgnCnhG1XKZwuJschlO5Dh7J-IihYLgaLL26PkwAtSk